@use 'sass:math';

.banner {
  background: $mainBackgroundColor;
  min-height: rem(730);
  position: relative;

  @media (max-width: $mobile) {
    min-height: rem(568);
  }

  &::after{
    content: "";
    position: absolute;
    bottom: rem(-10);
    width: 100%;
    height: rem(24);
    background: url("../img/main/zigzag.svg") top left;

    @media (max-width: $mobile) {
      background: none;
    }
  }


  // .banner__container
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: inherit;
    background: url("../img/main/hero-desktop.jpg") no-repeat center top;
    background-size: auto rem(735);

    @media (min-resolution: 2dppx) {
      background: url("../img/main/hero-desktop2x.jpg") no-repeat center top;
      background-size: auto  rem(735);
    }

    @media (max-width: $tablet) {
      background: url("../img/main/hero-tablet.jpg") no-repeat center top;
      background-size: auto rem(735);

      @media (min-resolution: 2dppx) {
        background: url("../img/main/hero-tablet2x.jpg") no-repeat center top;
        background-size: auto  rem(735);
      }
    }

    @media (max-width: $mobile) {
      background: url("../img/main/hero.jpg") no-repeat center top;
      background-size: auto rem(440);
      padding: 0;

      @media (min-resolution: 2dppx) {
        background: url("../img/main/hero2x.jpg") no-repeat center top;
        background-size: auto  rem(440);
      }
    }
  }

  // .banner__top
  &__top {
  }

  // .banner__text
  &__text {
    font-weight: 700;
    font-size: rem(53);
    line-height: math.div(57, 53);
    color: $mainColor;
    max-width: rem(700);
    margin: rem(90) auto 0;
    text-align: center;

    @media (max-width: $tablet) {
      font-size: rem(43);
      line-height: math.div(50, 43);
      max-width: rem(550);
    }

    @media (max-width: $mobile) {
      font-size: rem(27);
      line-height: math.div(30, 27);
      max-width: rem(200);
    }
  }

  // .banner__categories
  &__categories {
    flex: 1;
  }
}

.categories-banner {
  display: flex;
  align-items: flex-end;

  @media (max-width: $mobile) {
    flex-direction: column;
    justify-content: flex-end;
  }

  // .categories-banner__card
  &__card {
    background: $mainGreen;
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: rem(10);
    padding: rem(25) rem(36);

    &--second{
      background: $mainBlackGreen;
    }

    @media (max-width: $mobile) {
      width: 100%;
      flex: 0 0 rem(100);
      padding: rem(23) rem(30);
    }
  }

  // .categories-banner__text
  &__text {
    font-weight: 700;
    font-size: rem(20);
    line-height: math.div(30, 20);
    color: $mainLightColor;

    @media (max-width: $mobile) {
      font-size: rem(19);
      line-height: math.div(24, 19);
    }
  }

  // .categories-banner__icon
  &__icon{
    width: rem(60);
    height: rem(60);
  }
}
